{
  "name": "github-profile",
  "image": "mcr.microsoft.com/devcontainers/base:debian-11",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}